body {font-family: Arial, Helvetica, sans-serif;}
@import "compass/css3";

#main-nav {
	background: #000;
	height: 80px;
  width: 100%;
  
  .logo {
    background: url('../images/svg/logo.svg') no-repeat;
    background-size: 100%;
    float: left;
    margin: 20px;
    min-height: 40px;
    min-width: 220px;
  
    .logo-link {
      color: #fff;
      display: block;
      font-family: Arial;
      font-size: 32px;
      font-weight: 400;
      height: 100%;
      padding: 0px;
      text-align: center;
      text-decoration: none;
      width: 100%;
  
    }
 }

	#menu-wrap {
		height: 80px;
    float: right;
    width: 80px;
    position: relative;
    
    #menu-btn {
      cursor: pointer;
      float: right;
      height: 30px;
      margin: 25px;
      width: 30px;
  
      svg {
        float: right;
      }
    }
    
		ul#menu {
			background-color: #ffffff;
			display: none;
      list-style: none;
      margin: 0px;
			min-height: 120px;
      padding: 0px;
      position: absolute;
      right: 0px;
      top: 100%;
      width: 80px;

			li {
				height: 30px;
        margin: 0px;
				padding: 0px;
        width: 80px;

				&:hover {
					border-bottom: none;
          background: #fff;
				}

				a {
					color: #ffffff;
					display: block;
					font-family: Arial;
					font-size: 12px;
					font-weight: 500;
					height: 100%;
          margin: 0px;
					padding: 8px;
					text-align: center;
					text-decoration: none;
					text-transform: uppercase;
					width: 100%;

					&:hover, &:active {
						color: green;
					} 
				}
			}
		}
	}
}
body {
    margin: 23px;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 15.5px;
    background-color:rgb(4, 51, 51);
  }
  
  * {
    box-sizing: border-box;
  }
  
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    grid-auto-rows: 200px;
    grid-auto-flow: row dense;
    grid-gap: 23px;
    justify-content: center;
  }
  
  .card-top,
  .card-right,
  .card-bottom,
  .card-left {
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
    border-radius: 95.2380952381px;
    box-shadow: 0px 3px 9px 1px rgba(0, 10, 20, 0.2);
    background-color:rgb(255, 255, 255);
  }
  
  .card-top {
    flex-direction: column;
    grid-column: auto/span 1;
    grid-row: auto/span 2;
  }
  
  .card-right {
    flex-direction: row-reverse;
    grid-column: auto/span 2;
    grid-row: auto/span 1;
  }
  
  .card-bottom {
    flex-direction: column-reverse;
    grid-column: auto/span 1;
    grid-row: auto/span 2;
  }
  
  .card-left {
    flex-direction: row;
    grid-column: auto/span 2;
    grid-row: auto/span 1;
  }
  
  .card-image {
    display: flex;
  }
  
  .card-top .card-image,
  .card-bottom .card-image {
    height: 50%;
    width: 100%;
  }
  
  .card-left .card-image,
  .card-right .card-image {
    height: 100%;
    width: 50%;
  }
  
  .card-image img {
    width: 100%;
    object-fit: cover;
  }
  
  .card-top img {
    border-radius: 95.2380952381px 95.2380952381px 0 0;
  }
  
  .card-right img {
    border-radius: 0 95.2380952381px 95.2380952381px 0;
  }
  
  .card-bottom img {
    border-radius: 0 0 95.2380952381px 95.2380952381px;
  }
  
  .card-left img {
    border-radius: 95.2380952381px 0 0 95.2380952381px;
  }
  
  .card-text {
    align-self: center;
    padding: 23px;
  }
  
  .card-top .card-text {
    height: auto;
    width: auto;
    padding-bottom: 36.8px;
  }
  
  .card-right .card-text {
    height: auto;
    width: 50%;
    padding-left: 36.8px;
  }
  
  .card-bottom .card-text {
    height: auto;
    width: auto;
    padding-top: 36.8px;
  }
  
  .card-left .card-text {
    height: auto;
    width: 50%;
    padding-right: 36.8px;
  }
  
  .card-text p {
    margin: 0;
    line-height: 1.35em;
    color: #334455;
  }
  
  @media (max-width: 500px) {
    .card-top {
      flex-direction: row;
      grid-column: auto/span 2;
      grid-row: auto/span 1;
    }
  
    .card-bottom {
      flex-direction: row-reverse;
      grid-column: auto/span 2;
      grid-row: auto/span 1;
    }
  
    .card-top .card-image,
    .card-bottom .card-image {
      height: 100%;
      width: 50%;
    }
  
    .card-top img {
      border-radius: 95.2380952381px 0 0 95.2380952381px;
    }
  
    .card-bottom img {
      border-radius: 0 95.2380952381px 95.2380952381px 0;
    }
  
    .card-top .card-text {
      height: auto;
      width: 50%;
      padding-right: 36.8px;
    }
  
    .card-bottom .card-text {
      height: auto;
      width: 50%;
      padding-left: 36.8px;
    }
  }
  @media (max-width: 400px) {
    .card-image {
      width: 38% !important;
    }
  
    .card-text {
      width: 62% !important;
    }
  }